#main-layout {
    padding: 1;
    height: 100%;
}

#title-bar {
    height: 3;
    padding: 0 1;
    background: $boost;
}

#title {
    width: 1fr;
    content-align: left middle;
}

#settings,
#exit {
    width: 8;
    margin-left: 1;
}

#input-row {
    padding: 1 0;
}

.left {
    width: 20;
    margin-right: 1;
}

.middle {
    width: 1fr;
    margin-right: 1;
}

.right {
    width: 15;
}

#site,
#book_ids,
#download {
    width: 100%;
}

#log {
    height: 1fr;
    border: round $primary;
    padding: 1;
}
