#main-layout {
    grid-rows: 3 auto 1 auto 1fr;
    grid-columns: 1fr;
    grid-gutter: 1;
    padding: 1;
    height: 100%;
}

#title-bar {
    height: 3;
    layout: horizontal;
    align: left middle;
    padding: 0 1;
    background: $boost;
}

#title {
    width: 1fr;
    content-align: left middle;
}

#settings,
#exit {
    width: 8;
    padding: 0 1;
}

#input-row {
    layout: horizontal;
    padding: 1 0;
    overflow-x: auto;
}

#site {
    width: 20;
    margin-right: 1;
}

#book_ids {
    width: 1fr;
    min-width: 0;
    margin-right: 1;
}

#download {
    width: 15;
}

#site,
#book_ids,
#download {
    width: 100%;
}

Button#download {
    border: round $accent;
    padding: 0 1;
}
Button#download:hover {
    background: $accent-lighten-3;
    color: $text;
}


#prog {
    height: 1;
    color: $success;
}

#label {
    content-align: left middle;
    padding-left: 1;
}

#log {
    border: round $primary;
    padding: 1;
    overflow-y: auto;
}
